# EZCoinDispenser_AutoUpdater

./: .gitignore  EZCashCoinAutoUpdate.sln  README.md
EZCashCoinAutoUpdate/: ArchiveFileHook.cs  AutoUpdateNLog.config  EZCashCoinAutoUpdate.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  Program.cs  TokenEncryptDecrypt.cs
EZCashCoinAutoUpdate/Properties/: Resources.Designer.cs
EZCashCoinAutoUpdate/Properties/PublishProfiles/: FolderProfile.pubxml
EZCashCoinServiceAutoUpdater/: EZCashCoinAutoUpdateInstaller.vdproj
EZCashCoinServiceAutoUpdater/Release/: EZCashCoinServiceAutoUpdater.msi
